<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="eBetriebszustand" Id="{9d7ace98-9ea4-43ec-8e44-d2a6d2cebdf6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eBetriebszustand :
(
	Off,		//nicht Betriebsbereit						nichts
	Error,		//Fehlerbehafteter Stopp					Gelb -> Blinkt
	Setup,		//Wartung									Rot, Gelb, Grün -> leuchtet
	Warning,	//Nicht Fehlerbehafteter Stopp				Rot -> Blinkt
	Init,		//herstellung Betriebsbereitschaft			Gelb -> leuchtet
	Ready,		//Betriebsbereit							Grün und Gelb -> Blinkt
	Production,	//Betrieb									Grün -> leuchtet
	Done,		//Betrieb abgeschlossen						Grün -> Blinkt
	Stop		//geplanter Stop							Yellow -> leuchtet
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>