<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{864041b0-829e-466c-97ae-d074de87b8c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbVereinzelung : FB_Vereinzelung;
	fbEZylinder1 : FB_EZylinder;
	fbEZylinder2 : FB_EZylinder;
	
	
	MCPower : MC_Power;
	
	fbForderband : FB_Lieferband;
	
	fbTransport : FB_Transport;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IFC_HW.ax_BandMotor.ReadStatus();

MCPower(
	Axis:= IFC_HW.ax_BandMotor, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );


fbVereinzelung(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	bSensor1:= IFC_HW.bEinzelSens1, 
	bSensor2:= IFC_HW.bEinzelSens2, 
	bSensor3:= IFC_HW.bEinzelSens3, 
	bSensor4:= IFC_HW.bBandSens1, 
	bGate1=> fbEZylinder1.bGate, 
	bGate2=> fbEZylinder2.bGate,
	eState=> );
	
	
fbEZylinder1(bGate:= , bError:= , bR1=> IFC_HW.bR1AKT1, bR2=> IFC_HW.bR2AKT1);
fbEZylinder2(bGate:= , bError:= , bR1=> IFC_HW.bR1AKT2, bR2=> IFC_HW.bR2AKT2);

fbForderband(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	bHalt:= IFC_HW.bBandSens1, 
	eState=> , 
	ax:= IFC_HW.ax_BandMotor);


(*fbTransport(
	bEnable:=IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	nStation:= , 
	bSens1:= IFC_HW.bBandSens1, 
	bSens2:= IFC_HW.bBandSens2, 
	bSens3:= IFC_HW.bBandSens3, 
	bSens4:= IFC_HW.bBandSens4, 
	eState=> , 
	bStopper1=> IFC_HW.bBandHub1, 
	bStopper2=> IFC_HW.bBandHub2, 
	bStopper3=> IFC_HW.bBandHub3, 
	ax:= IFC_HW.ax_BandMotor); *)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="76" Count="0" />
      <LineId Id="101" Count="11" />
      <LineId Id="96" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="79" Count="7" />
      <LineId Id="78" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="143" Count="5" />
      <LineId Id="139" Count="0" />
      <LineId Id="125" Count="13" />
      <LineId Id="124" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>